# custom-code-inapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidintegration/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pradeep/androidintegration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/androidintegration/: AppDatabase.java  BaseActivity.java  CTapp.java  CardAdapter.java  CardItem.java  ContextDismissObserver.java  CustomEvents.java  DatabaseClient.java  DetailCardAdapter.java  DetailCardItem.java  DetailListActivity.java  DisplayUnitsActivity.java  EmptyActivity.java  GridSpacingItemDecoration.java  HomeScreen.java  ImageCarouselAdapter.java  InboxActivity.java  InboxAdapter.java  InboxItem.java  LoginActivity.java  MainActivity.java  MyFunctionPresenter.java  MyTemplatePresenter.java  NotificationClickHandler.java  NotificationUtils.java  PlayerReleaserObserver.java  PushTemplateMessagingService.java  SampleActivity.java  ScratchView.java  VideoAdapter.java  VideoModel.java  VideoPlayerActivity.java  VideoProgressDao.java  VideoProgressEntity.java  WebView.java
app/src/main/java/com/pradeep/androidintegration/: AppDatabase.java  BaseActivity.java  BottomRoundedBorderTransformation.java  CTapp.java  CardAdapter.java  CardItem.java  ContextDismissObserver.java  CustomEvents.java  DatabaseClient.java  DetailCardAdapter.java  DetailCardItem.java  DetailListActivity.java  DisplayUnitsActivity.java  EmptyActivity.java  GridSpacingItemDecoration.java  HomeScreen.java  ImageActivity.java  ImageCarouselAdapter.java  InboxActivity.java  InboxAdapter.java  InboxItem.java  LoginActivity.java  MainActivity.java  MyFunctionPresenter.java  MyTemplatePresenter.java  NotificationCancelReceiver.java  NotificationClickHandler.java  NotificationUtils.java  PlayerReleaserObserver.java  PushTemplateMessagingService.java  SampleActivity.java  ScratchView.java  SpotlightsActivity.java  VideoAdapter.java  VideoModel.java  VideoPlayerActivity.java  VideoProgressDao.java  VideoProgressEntity.java  WebView.java
app/src/main/java/com/pradeep/androidintegration/spotlights/: OnSpotlightListener.java  OnTargetListener.java  Spotlight.java  SpotlightHelper.java  SpotlightView.java  Target.java
app/src/main/java/com/pradeep/androidintegration/spotlights/effect/: Effect.java  EmptyEffect.java  FlickerEffect.java  RippleEffect.java
app/src/main/java/com/pradeep/androidintegration/spotlights/shape/: Circle.java  RoundedRectangle.java  Shape.java
app/src/main/res/anim/: bounce.xml  fade_slide_in.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: border_background.xml  circle_background.xml  clickable_border_background.xml  dotted_line.xml  placeholder_image.xml
app/src/main/res/layout/: activity_base.xml  activity_custom_events.xml  activity_detail_list.xml  activity_display_units.xml  activity_empty.xml  activity_home_screen.xml  activity_image.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_sample.xml  activity_spotlights.xml  activity_video_player.xml  carousel_item.xml  content_view_small_multi_line_msg.xml  gif_collapsed.xml  item_card.xml  item_detail_card.xml  item_inbox.xml  layout_target.xml  notification_layout.xml  template_floating_banner.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher8_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidintegration/: ExampleUnitTest.java
app/src/test/java/com/pradeep/androidintegration/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
